<!doctype html>

<html>
  <head>
      <link rel="icon" href="https://cdn.discordapp.com/attachments/730869064393687100/734161333989408818/IMG_0023_PNG.png">
      <title>{{ the_title }}</title>
      <style>
        body {
            margin: 0;
            background: #f67d21;
            color: white;
        }
        ul {
          width:99.5%;
          overflow:hidden;
          height: 80px;
          list-style-type: none;
          margin: 0;
          padding: 5px;
          background: #73381d;
        }
        li {
            margin: 15px;
            float:right;

            display: inline;
        }
        h1 {
            font-size: 50px;

        }
        a {

            padding: 15px;
            font-size: 40px;
            color: white;
        }
        a:hover {
            color: white ;
            background-color: #452111 ;
        }
      </style>
  </head>

  <body>

    <ul>
        <li style="float: left; margin: 0px;"><a href="/CodeTeamBestTeam" style="padding:0px;"><img src="https://cdn.discordapp.com/attachments/730869064393687100/734116930935586896/IMG_16271.jpg" alt="7414 Logo" style="height: 80px; width: 80px;"></a></li>
        <li style="padding: 15px; font-size: 40px; color: white; float: left; margin: 0px;"><a href="/">PV Retrobotics</a></li>
            <li><a href="/About">About</a></li>
            <li><a href="/Calendar">Calendar</a></li>
            <li><a href="/Tasks">Tasks</a></li>
            <li><a href="/">Home</a></li>
    </ul>
    <ul style="position: fixed; top: 0%;">
        <li style="float: left; margin: 0px;"><a href="/CodeTeamBestTeam" style="padding:0px;"><img src="https://cdn.discordapp.com/attachments/730869064393687100/734116930935586896/IMG_16271.jpg" alt="7414 Logo" style="height: 80px; width: 80px;"></a></li>
        <li style="padding: 15px; font-size: 40px; color: white; float: left; margin: 0px;"><a href="/">PV Retrobotics</a></li>
            <li><a href="/About">About</a></li>
            <li><a href="/Calendar">Calendar</a></li>
            <li><a href="/Tasks">Tasks</a></li>
            <li><a href="/">Home</a></li>
    </ul>
      {% block body %}

      {% endblock %}
    </body>
</html>
